BILLING_PERIOD=30
DATABASE_URL=
DOMAIN_URL=localhost:3000
EVENTSOURCE_ARN=
FIRST_PROMOTER_API_KEY=
HOST=localhost:3001
NODE_ENV=development
PORT=3000
POSTGRES_DB=
POSTGRES_PASSWORD=
POSTGRES_USER=
RAILS_ENV=development
RAILS_LOG_TO_STDOUT=1
RAILS_MASTER_KEY=
RAILS_MAX_THREADS=5
RAILS_SERVE_STATIC_FILES=1
REDIS_URL=
ROLLBAR_ACCESS_TOKEN=
SECRET_KEY_BASE=
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SHOPIFY_APP_API_KEY=
SHOPIFY_APP_NAME=in-cart-upsell-app
SHOPIFY_APP_SECRET=
STACKPATH_ACCESS_KEY=
STACKPATH_PUT_CLIENT_ID=
STACKPATH_PUT_CLIENT_SECRET=
STACKPATH_SECRET_KEY=
STACKPATH_STACK_ID=
TRIAL_PERIOD=30
WEB_CONCURRENCY=5
CACHE_KEYS_BATCH_LIMIT=1000
REDIS_CACHE_URL=
